# CoreAuthDemystified

./: DemystifyTutorial.sln  README.md
DemystifyTutorial/: DemystifyTutorial.csproj  Program.cs
DemystifyTutorialSrp/: CompositionRoot.cs  DemystifyTutorialSrp.csproj  Program.cs  Startup.cs
DemystifyTutorialSrp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
DemystifyTutorialSrp/Pages/Account/: Login.cshtml  Register.cshtml
DemystifyTutorialSrp/Properties/: launchSettings.json
DemystifyTutorialSrp/Services/Account/: AuthData.cs  AuthStep1.cs  AuthStep1Result.cs  AuthStep2.cs  AuthStep2Result.cs  UserInfo.cs  UserInfoRepository.cs
DemystifyTutorialSrp/Services/SRP/: BigInteger.cs  Crypto.cs  Hex.cs  SHA512.cs  SRP.cs
DemystifyTutorialSrp/wwwroot/js/srp/: crypto-srp.js  misc.js
DemystifyTypescriptSrp/: .gitignore  DemystifyTypescriptSrp.csproj  Program.cs  Startup.cs  package.json  tsconfig.json  webpack.config.js
DemystifyTypescriptSrp/Controllers/: HomeController.cs
DemystifyTypescriptSrp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
DemystifyTypescriptSrp/Properties/: launchSettings.json
DemystifyTypescriptSrp/Scripts/: main.js  main.ts
DemystifyTypescriptSrp/Views/Home/: Index.cshtml
DemystifyTypescriptSrp/scripts/: tsconfig.json
